function returnRandomLoadingLine() {
	var ac = [
	"Строим нейросеть",
	"rand() повелевает нами",
	"Угрожаем и защищаем",
	"Заделываем баги",
	"Рисуем из линий и кружков",
	"ＡＥＳＴＨＥＴＩＣ",
	"Окошечки",
	"Навязываем события объектам",
	"КРАСНЫЙ КРУГ НА 12 ЧАСАХ!",
	"Входим в бесконечный цикл",
	"Работает на современных технологиях"]
	return ac[Math.floor(Math.random()*ac.length)]
}